# easy-star

./: README.en.md  README.md  pom.xml
center-api/: pom.xml
center-service/: pom.xml
center-service/src/main/java/org/qzzy/: Application.java
center-service/src/main/java/org/qzzy/configurer/: SwaggerConfig.java
center-service/src/main/java/org/qzzy/configurer/logger/: WebLogAspect.java
center-service/src/main/java/org/qzzy/configurer/xss/: WebSecurityFilter.java  XssFilterConfigurer.java  XssHttpServletRequestWrapper.java  XssUtils.java
center-service/src/main/resources/config/: application.yml
center-service/src/test/java/org/qzzy/: AppTest.java
